spring.application.name=products-srv

jwt.secret=NkxhR2NFdDJ5VGxzNkd3aG9MYmVkdG1qSDFucEJIZnBxSGQ0SkxCVHVxZnN3b1RlMjhiM2dQQzRScmxzOFZUUg==
jwt.expirationMs=86400000

# Oracle DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/products_db_local
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

spring.jpa.hibernate.ddl-auto=update